<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="Une version plus récente de [ProductName] est déja installée." />
	<String Id="WelcomeDlgTitle" Value="{\WixUI_Font_Bigger}Bienvenue dans l’assistant d’installation de [ProductName]" />
	<String Id="WelcomeDlgDescription" Value="Cet assistant, créé par Uhrweiller, va vous guider dans l’installation étape par étape de [ProductName]." />


</WixLocalization>
